PORT=5000
PUBLIC_HOST=local.local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nrmu
POSTGRES_PASSWORD=password
POSTGRES_DB=nrm

# Секретный ключ Access токена
JWT_ACCESS_TOKEN_SECRET=secret_key_acess
# Срок истечения (мс)
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
# Секретный ключ Refresh токена
JWT_REFRESH_TOKEN_SECRET=secret_key_refresh
# Срок истечения (мс)
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10000000
