PORT=5000
PUBLIC_HOST=local.local

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Секретный ключ Access токена
JWT_ACCESS_TOKEN_SECRET=secret_key_acess
# Срок истечения (мс)
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
# Секретный ключ Refresh токена
JWT_REFRESH_TOKEN_SECRET=secret_key_refresh
# Срок истечения (мс)
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10000000
